<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <script type="text/javascript">	
	$.ajax({
        //type: 'GET',
        url: 'http://localhost:5000/getData',
        dataType: 'json',
          "headers": {
              "accept": "application/json",
              "Access-Control-Allow-Origin":"*"
        },
        success: function(data) {            			
			alert(JSON.stringify(data, null, 4));
        },
		error: function(data){
			alert(JSON.stringify(data, null, 4));
		}
    });
    </script>
</body>
</html>